$rise_drag $mol_plugin
	x? 0
	y? 0
	repos_x* 1
	repos_y* 1
	-
	on_drag? null
	on_drag_start? null
	on_drag_end? null
	-
	drag? null
	drag_start? null
	drag_end? null
	-
	use_buttons /
		0 - \left
		-\ 1 - \right
		-\ 2 - \middle
	-
	event *
		^
		pointerdown? <=> pointerdown? null
	attr *
		^
		rise_dragged <= dragged? false
	-
	drags_synced /$rise_drag

$mol_example $mol_view
	tags /string
	aspects /string

$mol_example_small $mol_example

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$rise_drag_view $mol_view
	plugins /
		^
		<= Drag $rise_drag
			on_drag_start? <=> on_drag_start? null
			on_drag_end? <=> on_drag_end? null
			on_drag? <=> on_drag? null
			dragged => dragged
			y? <=> y? 0
			x? <=> x? 0
			drags_synced <= drags_synced /$rise_drag
			repos_x* <= repos_x* 1
			repos_y* <= repos_y* 1
	style *
		^
		userSelect \none

$rise_drag_absolute $rise_drag_view
	y? <=> top? 0
	x? <=> left? 0
	style *
		^
		position \absolute
		top <= top_px \0px
		left <= left_px \0px

$rise_drag_demo $mol_example_small
	sub /
		<= Draggable $rise_drag_absolute
			sub /
				<= Card $mol_card
					title \Draggable
			drags_synced /
				<= Synced_drag
		<= Synced $rise_drag_absolute
			top? <=> top? 100
			left? <=> left? 100
			Drag => Synced_drag
			sub /
				<= Synced_card $mol_card
					title \Synced
	tags /
		\drag
	aspects /
		\Widget

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$rise_resize $mol_view
	sub /
		<= Content $mol_scroll
			sub <= content_wrapper /
				<= Fullsize_wrapper $mol_view
					style *
						minHeight \100%
						minWidth \100%
					sub <= content /
						<= Drag_view $rise_drag_view
							sub <= drag_body /
							x? <=> x? 0
							y? <=> y? 0
							on_drag_start? <=> on_drag_start? null
							on_drag_end? <=> on_drag_end? null
							dragged => dragged
							drags_synced <= drags_synced /$rise_drag
							Drag => Drag
							repos_x* <= repos_x* 1
							repos_y* <= repos_y* 1
		^ edges /
			<= Top_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
			<= Left_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				x? <=> left_edge_x? 0
			<= Bottom_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
			<= Right_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				x? <=> right_edge_x? 0
			<= Top_left_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
				x? <=> left_edge_x? 0
			<= Top_right_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
				x? <=> right_edge_x? 0
			<= Bottom_left_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
				x? <=> left_edge_x? 0
			<= Bottom_right_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
				x? <=> right_edge_x? 0
	resizing? false
	-
	height_min 20
	width_min 20
	-
	height 0
	width 0
	top 0
	left 0
	-
	stick_threshold 10
	-
	x_stick? 0
	y_stick? 0
	bottom_edge_y_stick? <= height_min
	right_edge_x_stick? <= width_min
	top_edge_y_stick? 0
	left_edge_x_stick? 0
	-
	sticks_y /number
	sticks_x /number
	auto / <= vals_to_sticks null
	-
	style *
		^
		top <= top_px \0px
		left <= left_px \0px
		height <= height_px \20px
		width <= width_px \20px

$rise_resize_edge $rise_drag_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *any
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *any
		^
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri? \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		allow <= allow \
		src <= uri? \about:config
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$rise_resize_demo $mol_example_small
	sub /
		<= Resize $rise_resize
			height_min 150
			width_min 150
			height => height
			width => width
			top => top
			left => left
			x => x
			y => y
			bottom_edge_y => bottom_edge_y
			right_edge_x => right_edge_x
			top_edge_y => top_edge_y
			left_edge_x => left_edge_x
			x_stick => x_stick
			y_stick => y_stick
			bottom_edge_y_stick => bottom_edge_y_stick
			right_edge_x_stick => right_edge_x_stick
			top_edge_y_stick => top_edge_y_stick
			left_edge_x_stick => left_edge_x_stick
			drag_body /
				<= Content $mol_text
					text <= content \
			sticks_y <= sticks_y /
				0
				100
				450
			sticks_x <= sticks_x /
				0
				100
				450
		^ sticks /
	Stick_x* $mol_view
		style *
			left <= stick_left* \
	Stick_y* $mol_view
		style *
			top <= stick_top* \
	tags /
		\resize
	aspects /
		\Widget

$rise_resize_ratio $rise_resize
	ratio 0
	edges_ratio /
		<= Left_top_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> left_top_edge_ratio_x? 0
		<= Left_bottom_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> left_bottom_edge_ratio_x? 0
		<= Right_bottom_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> right_bottom_edge_ratio_x? 0
		<= Right_top_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> right_top_edge_ratio_x? 0
		<= Top_left_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> top_left_edge_ratio_y? 0
		<= Top_right_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> top_right_edge_ratio_y? 0
		<= Bottom_left_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> bottom_left_edge_ratio_y? 0
		<= Bottom_right_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> bottom_right_edge_ratio_y? 0

$rise_resize_ratio_demo $mol_example_small
	sub /
		<= Resize $rise_resize_ratio
			height_min 150
			width_min 150
			ratio 1
			height => height
			width => width
			top => top
			left => left
			x => x
			y => y
			bottom_edge_y => bottom_edge_y
			right_edge_x => right_edge_x
			top_edge_y => top_edge_y
			left_edge_x => left_edge_x
			x_stick => x_stick
			y_stick => y_stick
			bottom_edge_y_stick => bottom_edge_y_stick
			right_edge_x_stick => right_edge_x_stick
			top_edge_y_stick => top_edge_y_stick
			left_edge_x_stick => left_edge_x_stick
			drag_body /
				<= Content $mol_text
					text <= content \
			sticks_y <= sticks_y /
				0
				100
				450
			sticks_x <= sticks_x /
				0
				100
				450
		^ sticks /
	Stick_x* $mol_view
		style *
			left <= stick_left* \
	Stick_y* $mol_view
		style *
			top <= stick_top* \
	tags /
		\resize
	aspects /
		\Widget

$rise_toggle $mol_check
	minimal_height 24
	minimal_width 24
	sub /

$rise_toggle_demo $mol_example_small
	sub /
		<= Toggle $rise_toggle
	tags /
		\toggle
	aspects /
		\Widget

$rise_range $mol_view
	minimal_height 48
	unit \
	medium? 5
	enabled true
	sub /
		<= Labels $mol_view
			sub /
				<= Min $mol_view
					sub / <= label_min \
				<= Medium $mol_view
					sub / <= label_medium \
				<= Max $mol_view
					sub / <= label_max \
		<= Input $rise_range_input
			disabled <= disabled false
			min <= min? 0
			max <= max? 10
			step <= step? 1
			value? <=> value? 0
			event_input? <=> event_input? null
		<= Current $mol_view
			sub /
				<= Value $rise_range_value
					sub / <= value
					disabled <= disabled
	attr *
		^
		disabled <= disabled
	style *
		^
		--rise_range_percent <= percent \0%

$rise_range_input $mol_view
	dom_name \input
	attr *
		^
		type \range
		disabled <= disabled false
	field *
		^
		min <= min? 0
		max <= max? 10
		step <= step? 1
		value <= value? 0
	event *
		^
		input? <=> event_input? null

$rise_range_value $mol_view
	attr *
		^
		disabled <= disabled false

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$rise_range_demo $mol_example_small
	sub /
		<= List $mol_list
			sub /
				<= Number $mol_number
					value? <=> value?
					value_min <= min
					value_max <= max
				<= Range $rise_range
					value? <=> value? 10
					min <= min 0
					max <= max 10
				<= Range_disabled $rise_range
					value? <=> value?
					disabled true
					min <= min
					max <= max
	tags /
		\range
	aspects /
		\Widget

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$rise_radio $mol_switch
	option_label* /
		<= Circle* $mol_view
			sub <= circle_inner* / <= Circle_inner* $mol_view
		<= option_title*

$rise_radio_demo $mol_example_small
	sub /
		<= Radio $rise_radio
			options /
				\Option1
				\Option2
				\Option3
	tags /
		\radio
	aspects /
		\Widget

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_tag_tree $mol_list
	path /string
	ids_tags *
	ids /
	tags /string
	levels_expanded 0
	sub /$mol_view
		^ tag_list /$mol_view
		^ item_list /$mol_view
	tag_name* \
	tag_list /$mol_view
	item_list /$mol_view
	Item* $mol_view
		sub /
			<= item_title* \
	Tag* $mol_expander
		expandable true
		expanded? <=> tag_expanded*? false
		title <= tag_name* \
		content / <= Tag_tree* $mol_tag_tree
			ids_tags <= ids_tags
			path <= tag_path* /string
			Item* <= Item*
			item_title* <= item_title*
			tag_expanded*? <=> tag_expanded*?
			tag_name* <= tag_name*

$mol_app_demo_menu $mol_page
	names /string
	widget_tags* /string
	widget_aspects* /string
	widget_title* \
	search_start? null
	body /
		<= Filter $mol_search
			query? <=> filter? \
			- suggests <= filter_suggests
		<= Tree $mol_tag_tree
			Item* <= Option*
			ids_tags <= ids_tags *
			levels_expanded <= levels_expanded <= levels_expanded_default 0
	Option* $mol_link
		arg <= option_arg* *
		sub /
			<= Option_title* $mol_dimmer
				haystack <= option_title* \
				needle <= filter? \

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_icon_information $mol_icon path \M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z

$mol_icon_information_outline $mol_icon path \M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z

$mol_icon_forum $mol_icon path \M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12V3A1,1 0 0,0 16,2M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= standalone \
					sub /
						<= Standalone_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_close
			Body <= Embed $mol_frame
				uri <= embed \

$mol_icon_settings $mol_icon path \M12,15.5C10.07,15.5 8.5,13.93 8.5,12C8.5,10.07 10.07,8.5 12,8.5C13.93,8.5 15.5,10.07 15.5,12C15.5,13.93 13.93,15.5 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z

$mol_app_demo_detail $mol_page
	description \
	tools /
		<= Readme $mol_check_icon
			checked? <=> readme? false
			hint @ \Readme
			Icon <= readme_icon $mol_icon_information_outline
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \0_0
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_close
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_example_large $mol_example

$mol_app_demo_readme $mol_page
	readme_link_template \https://raw.githubusercontent.com/{repo}/HEAD/{module}/readme.md
	source_link_template \https://github.com/{repo}/tree/HEAD/{module}
	repo \
	module /string
	title @ \Readme
	opened? false
	tools /
		<= Source_link $mol_link_source
			uri <= source_link \
			hint <= source_hint @ \Source code of this demo
		<= Close $mol_button_minor
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_close
			click? <=> close? null
	-
	Readme $mol_text
		text <= readme \
		uri_base <= uri_base? \
	Not_found $mol_view sub /
		<= Not_found_caption @ \Readme not found

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	meta_bundle_base \
	repo_dict *
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start?
			mod_ctrl true
	demo_block_list /
		\$mol_example_small
		\$mol_example_large
	Menu $mol_app_demo_menu
		title <= menu_title @ \$mol examples
		names <= names /string
		widget_tags* <= widget_tags* /string
		widget_aspects* <= widget_aspects* /string
		widget_title* <= widget_title* \
		search_start? => search_start?
		tools <= tools /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/
			<= Lights $mol_lights_toggle
	Detail* $mol_app_demo_detail
		chat_seed <= chat_seed* \p9zx0v_nsmx1d
		chat_pages => chat_pages*
		title <= detail_title
		description <= detail_description \
		edit_uri <= edit_uri \
		readme? <=> readme_page? false
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		opened? <=> readme_page? false
		module <= module /string
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"

$mol_app_demo_main $mol_page
	minimal_width 400
	title \$mol libs for web ui
	tools /
		<= Lights $mol_lights_toggle
		<= Project $mol_link_source
			uri <= project_uri \https://github.com/eigenmethod/mol/tree/master/
	body /
		<= Description $mol_text
			text <= description \
			uri_base <= project_uri

$rise_demo $mol_app_demo
	menu_title \$rise
	sources_uri \https://github.com/stan-donarise/mam_rise
